// Colors
$linear-gradient: linear-gradient(45deg, #32157F, #632AFF)
$black: black
$white: white
$purple: #4F22CC

// Breakpoints
$break-xs: 320px
$break-s: 480px
$break-m: 768px
$break-l: 1024px
$break-xl: 1224px
$break-xxl: 1824px

html
  font-family: Verdana, sans-serif
  font-size: 16px
  margin: 0
  padding: 0

body
  width: calc(100vw - 17px)
  height: calc(100vh - 17px)
  overflow-x: hidden
  overflow-y: scroll
  margin: 0
  padding: 0
  background-color: white

#navbar
  position: fixed
  top: 0
  width: 100vw
  height: 40px
  display: flex
  justify-content: center
  background-color: $black
  color: $white
  font-size: 0.85rem
  z-index: 999

  .button
    padding: 0.5rem 4rem
    text-transform: uppercase
    cursor: default
    background-color: black
    transition: .3s
    @media screen and (max-width: $break-s)
      padding: 0.5rem 1rem


    &:hover
      background-color: $purple

#navbar-placeholder
  width: calc(100vw-17px)
  height: 50px

#title
  text-transform: uppercase
  font-weight: 100

#tile-wrapper
  display: flex
  flex-wrap: wrap
  // grid-template-columns: repeat(6, 1fr)
  // grid-template-rows: repeat(6, 1fr)
  // grid-auto-flow: column dense
  // grid-auto-rows: 1fr
  // grid-auto-columns: 1fr
  // grid-gap: 20px


  .tile
    position: relative
    min-width: 7.5vw
    min-height: 7.5vw
    perspective: 500px
    margin-bottom: 10px
    margin-left: 10px
    @media screen and (max-width: $break-xxl)
      min-width: 8vw
      min-height: 8vw
    @media screen and (max-width: $break-xl)
      min-width: 9vw
      min-height: 9vw
    @media screen and (max-width: $break-l)
      min-width: 10vw
      min-height: 10vw
    @media screen and (max-width: $break-m)
      min-width: 12vw
      min-height: 12vw
    @media screen and (max-width: $break-s)
      min-width: 15vw
      min-height: 15vw
    @media screen and (max-width: $break-xs)
      min-width: 20vw
      min-height: 20vw

    .card
      position: absolute
      width: 100%
      height: 100%
      transform-style: preserve-3d
      transition: transform .1s

      figure
        position: absolute
        margin: 0
        display: block
        width: 100%
        height: 100%
        backface-visibility: hidden

      .back
        background-color: $black
        background-image: $linear-gradient

      .front
        background-color: white
        transform: rotateY(180deg)
        background-size: cover
        border: 1px solid $black

        img
          position: absolute
          width: 70%
          height: auto
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          color: yellow

    .card.flipped
      transform: rotateY(180deg)

    .card.locked
      transform: rotateY(1260deg)
